APP_NAME=isesame_blog
APP_ENV=pro
APP_KEY=base64:4NC4uiAetqlpTW790J2/PAbVJesQ95vmYTEMl1N2Kbc=
APP_DEBUG=false
APP_URL=http://isesame.live/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=isesame_blog
DB_USERNAME=root
DB_PASSWORD=Root1234@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.19.0.2
REDIS_PASSWORD=null
REDIS_PORT=6379

OAUTH_URL=https://graph.qq.com/oauth2.0/
OAUTH_APP_ID=101863682
OAUTH_APP_KEY=9e5d62b0df4a47b4e6486f3c4b1132e7